* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #5d4954;
  font-family: sans-serif;
}

.logo {
  color: rgb(241, 238, 238);
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 20px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.nav-links li {
  list-style-type: none;
}
.nav-links a {
  color: rgb(241, 238, 238);
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 15px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(241, 238, 238);
  margin: 5px;
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0;
    height: 92vh;
    top: 8vh;
    background-color: #5d4954;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .burger {
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
}

/*TABLES*/
.row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 20px;
}

.col5 {
  width: 400px;
  height: 180px;
  border: 1px solid rgb(78, 72, 72);
}

.col5 h5 {
  font-size: 16px;
  text-align: center;
  margin-bottom: 5px;
}

.btn {
  width: 100%;
  background-color: #5d4954;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  color: rgb(231, 234, 235);
  display: inline-block;
  line-height: 22px;
}

table {
  width: 100%;
  margin-left: 10px;
}

.col7 {
  width: 600px;
  height: 180px;
}

.col7 h5 {
  font-size: 16px;
  text-align: center;
  margin-bottom: 5px;
}

.btn-a {
  width: 100%;
  background-color: #5d4954;
  text-align: center;
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  line-height: 22px;
  color: rgb(241, 238, 238);
}

.col7 {
  border: 1px solid black;
}

/* cards status.html */
.status-main {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.first {
  width: 400px;
  height: 150px;
  background-color: gray;
  color: rgb(241, 238, 238);
}

.header h5 {
  text-align: center;
}

.card-body h3 {
  text-align: center;
  font-size: 23px;
  margin-top: 10px;
}

.product-h {
  font-size: 25px;
  height: 60px;
  line-height: 60px;
}

.products-table {
  border-collapse: collapse;
}

.products-table td {
  text-align: center;
}

.products-table td {
  border: 1px solid black;
}

/* Customer.html styles */
.customer-main {
  display: flex;
  justify-content: space-around;
  margin-top: 35px;
  margin-bottom: 35px;
}

.customer {
  width: 250px;
  height: 100px;
  text-align: center;
  box-shadow: 0 3px 10px gray;
}

.customer button {
  display: block;
  width: 98%;
  height: 25px;
  margin: 3px;
}

.customer-contact {
  width: 250px;
  height: 100px;
  box-shadow: 0 3px 10px gray;
}

.customer-contact h4 {
  text-align: center;
}

.customer-total {
  width: 250px;
  height: 100px;
  box-shadow: 0 3px 10px gray;
}

.customer-total h4 {
  text-align: center;
}
